[00:04.62] What you never know won't hurt you
[00:13.18] What you never know won't lie
[00:18.07] What you never know won't desert you
[00:27.54] What you never know won't say goodbye
[00:46.04] 
[00:36.16] What you never know won't hurt you
[00:56.85] What you never know won't lie
[01:04.64] What you never know won't desert you
[01:11.80] What you never know won't make you cry
[01:30.80] 
[01:19.46] I'm falling for you
[01:39.71] I'm falling for you
[01:50.27] My heart's torn in two
[01:56.23] I'm falling for you
[02:05.73] 
[02:03.48] What you never know won't hurt you
[02:12.51] What you never know won't lie
[02:18.94] What you never know won't desert you
[02:28.02] What you never know - unless you try
[02:46.02] 
[03:00.31] I'm falling for you
[03:09.06] I'm falling for you
[03:21.26] My heart's torn in two
[03:30.85] I'm falling for you