[00:10.97] You never know
[00:15.95] You never know
[00:22.95] 
[00:22.06] Tomorrow's man tells
[00:25.06] Today's lies
[00:28.05] Yesterday's forgotten
[00:30.06] The tears have all been dried
[00:33.03] The promises you've not fulfilled
[00:49.53] 
[00:38.09] Might be too late
[00:40.83] When tomorrow's here
[00:50.83] 
[00:42.75] You never know
[00:44.74] Can't take this for granted, no
[00:47.88] You don't control
[00:49.83] Might be the last time you close your eyes
[00:52.82] You never know
[00:54.84] Don't have to deal with the cards your handed
[00:58.90] We don't know
[00:59.98] Why let life pass you by?
[01:12.48] 
[01:03.97] You never know
[01:06.02] What will come tomorrow
[01:09.03] You don't control
[01:11.03] The effect and consequence
[01:14.11] You never know
[01:16.19] What will come tomorrow
[01:19.11] We don't know so stop throwing your time away.
[01:42.11] 
[01:36.23] Another man says
[01:39.37] He'll make it right
[01:41.35] Talks of change tomorrow
[01:44.32] His actions out of time
[01:46.32] I've seen the plans, they're empty inside
[01:51.48] It's all just smoke and mirrors
[01:54.49] The truth can't help but hide
[02:08.99] 
[01:56.40] You never know
[01:58.43] What the suns have planned here
[02:01.56] You don't control
[02:03.56] Might be the last time we kiss goodnight
[02:07.59] You never know
[02:08.52] How we fix all the things he's damaged
[02:12.68] We don't know
[02:13.68] I don't know
[02:19.68] 
[02:17.67] You never know
[02:19.73] What will come tomorrow
[02:22.73] You don't control
[02:24.74] The effect and consequence
[02:27.77] You never know
[02:29.85] What will come tomorrow
[02:33.89] We don't know so stop throwing your time away.
[02:56.89] 
[02:48.98] Don't wait for tomorrow
[02:59.93] Don't wait for tomorrow
[03:11.43] 
[03:10.06] You never know
[03:12.00] Can't take this for granted, no
[03:16.07] You don't control
[03:17.08] Might be the last time you close your eyes
[03:21.11] You never know
[03:23.07] Don't have to deal with the cards your handed
[03:26.00] We don't know
[03:28.05] I don't know
[03:34.05] 
[03:31.04] You never know
[03:33.05] What will come tomorrow
[03:37.17] You don't control
[03:38.17] The effect and consequence
[03:42.14] You never know
[03:43.17] What will come tomorrow
[03:47.27] We don't know so stop throwing your time away.
[04:10.27] 
[03:53.28] You never know
[03:54.23] What will come tomorrow
[03:57.33] We don't control
[03:59.38] The effect and consequence
[04:03.36] You never know
[04:04.32] What will come tomorrow
[04:08.47] We don't know so stop throwing your time away.