[00:00.76] How long now
[00:06.24] How long now
[00:12.24] 
[00:12.51] I love you
[00:18.57] Steel painted eyes
[00:24.21] Feels like snow
[00:29.62] Change my head
[00:31.94] Days so long
[00:37.94] 
[00:36.14] You never know
[00:37.42] You never know
[00:38.85] You never know
[00:45.85] 
[00:42.28] You never know
[00:43.63] You never know
[00:45.36] You never know
[00:47.85] Just how long
[00:49.89] It will be
[00:54.89] 
[01:00.42] Here we go again
[01:02.46] We're going round and round
[01:06.58] Here we go again
[01:10.65] We're going round and round
[01:24.15] 
[01:12.47] Today I know
[01:18.20] It's too long dare we'll see
[01:24.47] Feels like snow
[01:30.33] Chained myself to me
[01:40.33] 
[01:36.20] You never know
[01:37.47] You never know
[01:38.95] You never know
[01:45.95] 
[01:41.82] You never know
[01:43.60] You never know
[01:46.45] You never know
[01:47.41] Just how long
[01:50.07] It will be
[01:55.07] 
[01:55.01] Here we go again
[01:55.96] We're going round and round
[02:00.08] Here we go again
[02:02.19] We're going round and round
[02:15.69] 
[02:06.67] How long now
[02:11.31] Longest story
[02:14.83] Long now
[02:18.83] 
[02:30.41] How long now
[02:35.01] Longest story
[02:37.18] Long now
[02:41.18] 
[02:47.30] Longest story
[02:53.05] Longest story
[02:59.55] 
[02:55.35] How long now
[02:59.15] Longest story
[03:01.75] Long now
[03:05.08] Longest story
[03:06.82] Long now