[00:20.15] Come on, children, you're acting like children
[00:24.31] Every generation thinks it's the end of the world
[00:32.09] All you fat followers, get fit fast
[00:40.25] Every generation thinks it's the last, thinks it's the end of the world
[01:15.75] 
[00:53.62] It's a dream down a well, it's a long, heavy hell
[01:01.82] I don't care anymore, I don't care anymore
[01:09.74] It's a fear we transcend if we're here at the end
[01:17.18] I don't care anymore, I don't care anymore
[01:25.94] You never know
[01:32.94] 
[01:36.28] Come on, kids, you're acting like children
[01:38.34] Act your age, get back to black metals and pearls
[01:48.14] Oh, all you sword swallowers, pull yourselves together
[01:54.79] Every generation thinks it's the worst, thinks it's the end of the world
[02:30.79] 
[02:08.69] It's a secret I can't tell, it's a wish down a well
[02:16.35] I don't care anymore, I don't care anymore
[02:24.54] It's a long, heavy hell, synthesizer Patell
[02:33.31] I don't care anymore, I don't care anymore
[02:40.73] But you never know
[02:49.73] 
[02:48.96] Ah, you never know
[02:57.96] 
[03:05.85] I don't care anymore, I don't care anymore
[03:13.45] It's a secret I can't tell, it's a wish down a well
[03:20.30] I don't care anymore, I don't care anymore
[03:29.06] It's a fear to transcend if we're here at the end
[03:36.90] I don't care anymore, I don't care anymore
[03:44.89] I don't care anymore, I don't care anymore
[03:53.16] But you never know
[04:02.16] 
[04:01.28] Ah, you never know