[00:00.15] I can't breathe in with hands on my neck
[00:03.56] I scream back, the grip that holds on
[00:06.50] The reason I'm trapped in my head
[00:09.67] Defeated
[00:13.67] 
[00:12.43] I've never felt this, the voice in my face
[00:15.60] Screams violence, the grip that holds on
[00:18.77] The reason I'm trapped in my head
[00:21.95] Defeated
[00:25.95] 
[00:24.12] I never felt so close
[00:30.30] To giving up on hope
[00:37.25] Should I hide it?
[00:38.71] Should I fight it?
[00:40.47] Should I roll over and die?
[00:43.01] You never know
[00:48.96] You never know until you know, know, know
[00:53.48] You never know until you know, know, know
[00:56.69] You never know until you know
[01:11.19] 
[01:03.57] I can't breathe in with hands on my neck
[01:06.70] I scream back, the grip that holds on
[01:09.84] The reason I'm trapped in my head
[01:12.81] Defeated
[01:16.81] 
[01:15.01] I never felt so close
[01:21.38] To giving up on hope
[01:28.10] Should I hide it?
[01:29.85] Should I fight it?
[01:31.35] Should I roll over and die?
[01:34.15] You never know
[01:39.95] You never know until you know, know, know
[02:00.45] 
[01:54.58] I've never felt this, the voice in my face
[01:57.72] Screams violence, the grip that holds on
[02:01.02] The reason I'm trapped in my head
[02:04.03] Defeated
[02:06.28] You never know until you know
[02:20.78] 
[02:18.83] I never felt so close
[02:24.80] To giving up on hope
[02:31.72] Should I hide it?
[02:33.33] Should I fight it?
[02:34.88] Should I roll over and die?
[02:37.87] You never know
[02:44.87] 
[02:43.45] You never know until you know, know, know
[02:48.19] You never know until you know, know, know
[02:51.23] You never know until you know